:root {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif
}

body {
  font-size: 1.8rem;
  color: #000000;
  background: #ffffff;
}

.wrapper {
  width: min(60rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

a {   
  color: #000000;
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

section h2 {
  font-size: 2.6rem;
  line-height: 130%;
  margin-bottom: 1.5rem;
  margin-top: 4rem;
  font-weight: 700
}

section .wrapper > p {
  font-size: 1.625rem;
  line-height: 150%;
  text-align: justify;
  margin-block: 2rem;
}

nav {
  background: #ffffff;
  border-bottom: 1px solid #4b4b4b;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  height: 10vh;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

nav .wrapper svg path {
  stroke: #000
}

nav#navigation img {
  width: 14rem;
}

nav .disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

nav .menu, nav .close-menu{
  position: fixed;
 }

.menu, .close-menu {
  opacity: 0;
  visibility: hidden;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded{
   overflow: hidden;
 }

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu, 
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: '#ffffff';

  width: 100vw;
  height: 100vh;
  padding-top: 6.2rem;
  
  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  flex-direction: column;

  margin-top: 4rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;

}

body.menu-expanded button {
  position: relative;
  z-index: 100;
  color: #000000;
}

section#home {
  display: flex;
  justify-content: center;
  padding: 12vh 0 6rem;
}

section#home img {
  max-width: 110rem;
}

section#contact .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section#contact .form {
  margin-top: 3rem;
  width: min(100%, 45rem);
}

section#contact input,
section#contact textarea {
  width: 100%;
  padding: 0.875rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  margin-top: 0.2rem;
}

section#contact label {
  padding: 0;
}

section#contact input:focus,
section#contact textarea:focus {
  outline: none;
}

section#contact button {
  background: #141414;
  color: #fff;
  width: 30rem;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #000000;
  margin-top: 2rem;
  margin-inline: auto;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  
  transition: 0.4s;
}

section#contact button:hover {
  background: #ffffff;
  color: #000000;
  border-color: #000000;
}

.phone-contact {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-block: 5rem;
}

.phone-contact svg {
  width: 1.5rem;
}

.phone-contact p {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
}

.phone-contact a {
  padding: 0;
  display: flex;
  gap: 1rem;
  border-bottom: 1px solid #000000;
}

footer {
  padding-block: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #2f2f2f;
}

footer .wrapper {
 display: flex;
 justify-content: center;
 align-items: center;
}

footer p {
  margin-bottom: 0;
  font-size: 1.2rem;
}

@media (min-width: 1024px) {
  .wrapper {
    width: min(110rem, 100%);
  }

  section h2 {
    font-size: 3.2rem
  }

  section .wrapper > p {
    font-size: 2rem
  }
  
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    position: initial;  
    flex-direction: initial;
    transform: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation img {
    width: 22rem;
  }

  nav#navigation .wrapper li {
    font-size: initial;
  }

  nav#navigation .close-menu, 
  nav#navigation .open-menu {
    display: none;
  }

  nav#navigation .menu {
    width: 75%;
  }
  
  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  nav#navigation .menu li a {
    position: relative;
    opacity: 0.7;
    transition: opacity .4s;
  }
  
  nav#navigation .menu li a:not(.disabled):hover {
    font-weight: bold;
    opacity: 1;
    transition: opacity .4s;
  } 

  nav#navigation.scroll .menu li a:not(.disabled).active,
  nav#navigation.scroll .menu li a:not(.disabled):hover {
    font-weight: 700;
    opacity: 1;
  } 

  section#contact .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .phone-contact svg {
    width: 2rem;
  }

  .phone-contact p {
    font-size: 2rem;
  }

  footer p {
    font-size: 1.6rem;
  }
}
